<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colores</title>
</head>
<style>
section.f1,
section.f2{
    margin: 0px auto;
    width: 600px;
}
section.f3{
    margin: 0px auto;
    width: 480px;
}
section.f4{
    margin: 0px auto;
    width: 360px;
}

section div{
    width: 120px;
    height: 120px;
    display: inline-block;
    margin-left: -4px;
    text-align: center;
    line-height: 7.5em;
    font-family: arial;
    font-weight: bolder;
}
.maroon{background-color: maroon; color: white;}
.red{background-color: red;}
.orange{background-color: orange;}
.yellow{background: yellow;}
.olive{background-color: olive; color: white;}

.purple{background-color: purple; color: white;}
.fuchsia{background-color: fuchsia;}
.white{background-color: white;}
.lime{background:lime;}
.green{background-color: green; color: white;}

.navy{background-color: navy; color: white;}
.blue{background-color: blue;}
.aqua{background:aqua;}
.teal{background-color: teal; color: white;}

.black{background-color: black; color:white;}
.silver{background:silver;}
.gray{background-color: gray; color: white;}

</style>
<body>
    <h1>Colores (Nombres)
    </h1>
    <section class="f1">
        <div class="maroon">maroon</div>
        <div class="red">red</div>
        <div class="orange">orange</div>
        <div class="yellow">yellow</div>
        <div class="olive">olive</div>
    </section>
    <section class="f2">
            <div class="purple">purple</div>
            <div class="fuchsia">fuchsia</div>
            <div class="white">white</div>
            <div class="lime">lime</div>
            <div class="green">green</div>
    </section>
    <section class="f3">
            <div class="navy">navy</div>
            <div class="blue">blue</div>
            <div class="aqua">aqua</div>
            <div class="teal">teal</div>
    </section>
    <section class="f4">
            <div class="black">black</div>
            <div class="silver">silver</div>
            <div class="gray">gray</div>
    </section>
</body>
</html>