<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ColoresDecimal</title>
</head>
<style>
section.f1,
section.f2{
    margin: 0px auto;
    width: 600px;
}
section.f3{
    margin: 0px auto;
    width: 480px;
}
section.f4{
    margin: 0px auto;
    width: 360px;
}

section div{
    width: 120px;
    height: 120px;
    display: inline-block;
    margin-left: -4px;
    text-align: center;
    line-height: 7.5em;
    font-family: arial;
    font-weight: bolder;
}
.maroon{background-color: rgb(128, 0, 0); color: rgb(255, 255, 255);}
.red{background-color: rgb(255, 0, 0);}
.orange{background-color: rgb(250, 80, 0);}
.yellow{background: rgb(255, 255, 0);}
.olive{background-color: rgb(128, 128, 0); color: rgb(255, 255, 255);}

.purple{background-color: rgb(128, 0, 128); color: rgb(255, 255, 255);}
.fuchsia{background-color: rgb(255, 0, 255);}
.white{background-color: rgb(255, 255, 255);}
.lime{background:rgb(0, 255, 0);}
.green{background-color: rgb(0, 128, 0); color: rgb(255, 255, 255);}

.navy{background-color: rgb(0, 0, 128); color: rgb(255, 255, 255);}
.blue{background-color: rgb(0, 0, 255);}
.aqua{background:rgb(0, 255, 255);}
.teal{background-color: rgb(0, 128, 128); color: rgb(255, 255, 255);}

.black{background-color: rgb(0, 0, 0); color:rgb(255, 255, 255);}
.silver{background:rgb(192, 192, 192);}
.gray{background-color: rgb(128, 128, 128); color: rgb(255, 255, 255);}

</style>
<body>
    <h1>Colores (Nombres)
    </h1>
    <section class="f1">
        <div class="maroon">rgb(128,0,0)</div>
        <div class="red">rgb(255, 0, 0)</div>
        <div class="orange">rgb(250, 80, 0)</div>
        <div class="yellow">rgb(255,255, 0)</div>
        <div class="olive">rgb(128,128, 0)</div>
    </section>
    <section class="f2">
            <div class="purple">rgb(128,0,128)</div>
            <div class="fuchsia">rgb(255,0,255)</div>
            <div class="white">rgb(255,255,255)</div>
            <div class="lime">rgb(0, 255, 0)</div>
            <div class="green">rgb(0, 128, 0)</div>
    </section>
    <section class="f3">
            <div class="navy">rgb(0, 0, 128)</div>
            <div class="blue">rgb(0, 0, 255)</div>
            <div class="aqua">rgb(0, 255,255)</div>
            <div class="teal">rgb(0, 128,128)</div>
    </section>
    <section class="f4">
            <div class="black">rgb(0, 0, 0)</div>
            <div class="silver">rgb(192,192,192)</div>
            <div class="gray">rgb(128,128,128)</div>
    </section>
</body>
</html>