<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ColoresDecimal</title>
</head>
<style>
section.f1,
section.f2{
    margin: 0px auto;
    width: 600px;
}
section.f3{
    margin: 0px auto;
    width: 480px;
}
section.f4{
    margin: 0px auto;
    width: 360px;
}

section div{
    width: 120px;
    height: 120px;
    display: inline-block;
    margin-left: -4px;
    text-align: center;
    line-height: 7.5em;
    font-family: arial;
    font-weight: bolder;
}
.maroon{background-color: rgb(50%, 0%, 0%); color: rgb(100%, 100%, 100%);}
.red{background-color: rgb(100%, 0%, 0%);}
.orange{background-color: rgb(100%, 65%, 0%);}
.yellow{background: rgb(100%, 100%, 0%);}
.olive{background-color: rgb(50%, 128, 0); color: rgb(100%, 100%, 100%);}

.purple{background-color: rgb(50%, 0%, 50%); color: rgb(100%, 100%, 100%);}
.fuchsia{background-color: rgb(100%, 0%, 100%);}
.white{background-color: rgb(100%, 100%, 100%);}
.lime{background:rgb(0%, 100%, 0%);}
.green{background-color: rgb(0%, 50%, 0%); color: rgb(100%, 100%, 100%);}

.navy{background-color: rgb(0%, 0%, 50%); color: rgb(100%, 100%, 100%);}
.blue{background-color: rgb(0%, 0%, 100%);}
.aqua{background:rgb(0%, 100%, 100%);}
.teal{background-color: rgb(0%, 50%, 50%); color: rgb(100%, 100%, 100%);}

.black{background-color: rgb(0%, 0%, 0%); color:rgb(100%, 100%, 100%);}
.silver{background:rgb(80%, 80%, 80%);}
.gray{background-color: rgb(50%, 50%, 50%); color: rgb(100%, 100%, 100%);}

</style>
<body>
    <h1>Colores (Nombres)
    </h1>
    <section class="f1">
        <div class="maroon">rgb(50%, 0%, 0%)</div>
        <div class="red">rgb(100%, 0%, 0%)</div>
        <div class="orange">rgb(100%, 65%, 0%)</div>
        <div class="yellow">rgb(100%, 100%, 0%)</div>
        <div class="olive">rgb(50%, 128, 0)</div>
    </section>
    <section class="f2">
            <div class="purple">rgb(50%, 0%, 50%)</div>
            <div class="fuchsia">rgb(100%, 0%, 100%)</div>
            <div class="white">rgb(100%, 100%, 100%)</div>
            <div class="lime">rgb(0%, 100%, 0%)</div>
            <div class="green">rgb(0%, 50%, 0%)</div>
    </section>
    <section class="f3">
            <div class="navy">rgb(0%, 0%, 50%)</div>
            <div class="blue">rgb(0%, 0%, 100%)</div>
            <div class="aqua">rgb(0%, 100%, 100%)</div>
            <div class="teal">rgb(0%, 50%,50%)</div>
    </section>
    <section class="f4">
            <div class="black">rgb(0%, 0%, 0%)</div>
            <div class="silver">rgb(80%,80%,80%)</div>
            <div class="gray">rgb(50%,80%,50%)</div>
    </section>
</body>
</html>