<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bordes (Ancho, Estilo, Color)</title>
    
<style>
section.box{
    border-width: 4px;
    border-style: solid;
    border-color: black;
    height: 140px;
    width: 280px;
}
section.box1{
    border-style: solid;
    border-color: black;
    border-top-width: thin;
    border-right-width: thick;
    border-bottom-width: 10px;
    border-left-width: 5px; 
    /* Forma Corta */
    border-width: thin thick 10px 20px;
}
section.box2{
    border-top-color:orangered;
    border-right-color: blue;
    border-bottom-color:pink;
    border-left-color: lime;
}
section.box3{
    border-top-style: solid;
    border-right-style: dotted;
    border-bottom-style: dashed;
    border-left-style: double;
}
section.box4{
    border: 20px solid crimson;
}
</style>
</head>
<body>
    <h1>Bordes (Ancho, Estilo, Ancho)</h1>
    <h3>Ancho:</h3>
    <section class="box box1"></section>

    <h3>Color:</h3>
    <section class="box box2"></section>

    <h3>Estilo:</h3>
    <section class="box box3"></section>

    <h3>Forma Corta</h3>
    <section class="box box4"></section>
    
</body>
</html>