<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visualizacion(display/Visibility)</title>
</head>
<style>
main{
        
    margin: 0px auto;
    width: 960px;
    padding: 5px;
}
main section{
border: 1px solid #555;
padding: 10px;
width: 448px;
display: inline-block;
vertical-align: top;
}
main section div{
    border: 1px solid #555;
    padding: 20px;
    margin: 40px;
    width: 20px;
    display: inline-block;
}
main section.display div.none{
    display: none;
}
main section.display div.hidden{
    display: hidden;
}
a.toblock{
    display: block;
    padding: 10px;
    border: 1px solid #5555;
    margin: 20px 0px;
}
div.toinline{
    border: 1px solid #555;
    padding: 10px;
    display: inline;
}
</style>
<body>
    
</body>
<h1>Posicionamiento (Normal/Estatico)</h1>
<main>
    <section class="display">  
        <h4>5=display: none</h4>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div class="none">5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </section>
  
    <section class="visibility">
        <h4>5=visibility: hidden</h4>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div class="hidden">5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        
    </section>
</main>

<a href="" class="toblock">Elemento de linea a bloque</a>
<div class="toinline">Elemento bloque a linea</div>

</html>