<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eje z (z-index)</title>
    <style>
    section.boxes{
        position: relative;
        margin: 10px auto;
        width: 300px;
    }
    section.boxes div{
        border: 4px solid black;
        height: 120px;
        width: 300px;
        position: absolute;
    }
    section.boxes div h4{
        font-size: 5em;
        font-family: arial;
        margin: 0px 10px;
    }
    section.boxes div.box1{
        top:0px; left: 0px;
        background-color: #2B7049;
        color: #ffff;
        z-index: 1;
    }
    section.boxes div.box2{
        top:50px; left: 80px;
        background-color: rgb(24, 100, 57);
        color: #ffff;
        z-index: 2;
    }
    section.boxes div.box3{
        top:100px; left: 160px;
        background-color: rgb(18, 59, 35);
        color: #ffff;
        z-index:3;
    }
    </style>
</head>
<body>
    <main>
        <h1>eje-z(z index)</h1>
        <section class="boxes"> 
            <div class="box1">
                <h4>1</h4>
            </div>
            <div class="box2">
                <h4>2</h4>
            </div>
            <div class="box3">
                <h4>3</h4>
            </div>  
        </section>
    </main>
</body>
</html>