<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sobras Cajas</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
    div.box{
        border: 1px solid #333;
        height: 200px;
        margin:20px auto;
        width: 300px;
    }
    div.box1{
        box-shadow: 0px 0px 12px #000;
    }
    div.box2{
    box-shadow: -10px -10px 24px 6px #333;
    }
    div.box3{
        box-shadow: 0px -4px 24px #333 inset;
    }
    div.box4{
        box-shadow: 4px 4px 0px 4px yellow,
                    8px 8px 0px 6px blue,
                    12px 12px 0px 8px red;
    }
    div.box5{
        box-shadow: 0px 0px 6px #666,
        0px 0px 24px 12px #333 inset;
    }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Sobras Cajas</h1>
        </header>
        <section>
            <h3>box-shadow: 0px 0px 12px #333</h3>
            <div class="box box1"></div>
            <h3>box-shadow: -10px -10px 24px 6px #333</h3>
            <div class="box box2"></div>
            <h3>box-shadow: 0px -4px 24px #333 inset</h3>
            <div class="box box3"></div>
            <h3>box-shadow: 0px -4px 24px #333 inset</h3>
            <div class="box box4"></div>
            <h3>box-shadow: 0px -4px 24px #333 inset</h3>
            <div class="box box5"></div>
        </section>
    </main>
</body>
</html>