<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fondos degradados</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
    div.box{
        border:2px solid #1d4e6f;
        width: 400px;
        height: 250px;
        margin: 20px auto;
    }
    div.box1{
        background-image: linear-gradient(#de0a58, #40bb7b);
    }
    div.box2{
        background-image: linear-gradient(45deg, #2c65c8, #c4421e);
    }
    div.box3{
        background-image: linear-gradient(to bottom,yellow 40%, blue 40%, blue 70%, red 70%);
    }
    div.box4{
        background-image: linear-gradient(to right,#8b239e 50%, #551862 0%);
        background-size: 40px 100%;
        background-position: center center;
    }
    div.box5{
        background-image: radial-gradient(circle, #de0a58, #40bb7b);
    }
    div.box6{
        background-image: radial-gradient(circle, #fff 20%, #000 20%, #000 40%, #fff 40%, #fff 60%, #000 60%, #000 80%, #fff 80%);
    }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Fondos Degradados</h1>
        </header>
        <section>
            <h3>linear-gradient()</h3>
            <div class="box box1"></div>
            <h3>linear-gradient()</h3>
            <div class="box box2"></div>
            <h3>linear-gradient()</h3>
            <div class="box box3"></div>
            <h3>linear-gradient()</h3>
            <div class="box box4"></div>
            <h3>linear-gradient()</h3>
            <div class="box box5"></div>
            <h3>linear-gradient()</h3>
            <div class="box box6"></div>
        </section>
    </main>
</body>
</html>